# These settings are all the required settings for the pyPaSWAS software 
# This file is read by default and should be overridden by using command-line
# arguments and / or a configuration file specified with '--configfile' 
[General]
out_file=output.fa
out_format=FASTA
loglevel=DEBUG
program=palindrome
filetype1=fasta
override_output=T

[Input]
start_query=0
end_query=0
start_target=0
end_target=0
sequence_step=100000000
query_step=1000000

[Aligner]
gap_score=-3
match_score=3
mismatch_score=-4
other_score=-1
any_score=0
gap_extension=0
matrix_name=DNA-RNA
highest_score=3
lower_limit_score=1.0
minimum_score=30

[Filter]
filter_factor=0.01
query_coverage=0.01
query_identity=0.01
relative_score=0.01
base_score=1.0


[Palindrome]
query_coverage_slice=0.98
minimum_read_length=50
remove=F

[Device]
device_number=0
maximum_memory_usage=0.8
number_of_compute_units=0
sub_device=0
limit_length=100000
max_genome_length=100000
recompile=T
short_sequences=F

[Framework]
language=CUDA

[OpenCL]
device_type=GPU
platform_name=NVIDIA
